(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9d656552-af33-4223-9f66-3761a54d810e)

  (paper "A4")

  (lib_symbols
    (symbol "4xxx:4053" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "4053" (id 1) (at -7.62 -19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CMOS MUX MUX2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Triple analog Multiplexer 2 to 1 line" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?16*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4053_1_0"
        (pin passive line (at -12.7 5.08 0) (length 5.08)
          (name "Y1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -12.7 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 5.08)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 15.24 0) (length 5.08)
          (name "X0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 12.7 0) (length 5.08)
          (name "X1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 15.24 180) (length 5.08)
          (name "X" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 180) (length 5.08)
          (name "Y" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 7.62 0) (length 5.08)
          (name "Y0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -2.54 0) (length 5.08)
          (name "Z1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 5.08)
          (name "Z" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 0 0) (length 5.08)
          (name "Z0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 5.08)
          (name "Inh" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -22.86 90) (length 5.08)
          (name "VEE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -15.24 0) (length 5.08)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4053_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 139.7 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 23e4690c-d8be-49ea-b722-5880b7406764)
  )
  (junction (at 176.53 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 55f0d1ae-e5f7-4719-b230-370c87fcc2fc)
  )
  (junction (at 198.12 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 5ce84618-2cf4-47e0-86c7-bb9647f8dcf1)
  )
  (junction (at 165.1 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 62c6c091-a2bc-49e3-b80e-234b3788e4b4)
  )
  (junction (at 176.53 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 6491645e-f220-4dbe-be19-3580eacb5254)
  )
  (junction (at 176.53 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 74436a16-07f8-4907-b0ef-2b60c9a09304)
  )
  (junction (at 187.96 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 7cd22a80-afe0-4aba-965d-50ef5416d980)
  )
  (junction (at 187.96 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 9d41f4f0-0dc3-4493-ac4c-0891d59fdfdd)
  )
  (junction (at 198.12 135.89) (diameter 0) (color 0 0 0 0)
    (uuid bc08d086-b6f0-4b47-b38c-700ced64e092)
  )
  (junction (at 176.53 135.89) (diameter 0) (color 0 0 0 0)
    (uuid cda0ea94-b081-41a6-81f3-ebb8aab5509e)
  )
  (junction (at 162.56 153.67) (diameter 0) (color 0 0 0 0)
    (uuid dab6d15d-ce04-4bfc-8d45-b83268ee2ad3)
  )
  (junction (at 167.64 102.87) (diameter 0) (color 0 0 0 0)
    (uuid e0521595-950e-431b-911a-a871a5f56dcd)
  )
  (junction (at 187.96 151.13) (diameter 0) (color 0 0 0 0)
    (uuid f4d3d337-3c7d-450c-8ce8-a2a24ded6e01)
  )
  (junction (at 187.96 143.51) (diameter 0) (color 0 0 0 0)
    (uuid f933cd7b-f4ea-45fd-aeba-3381134e1377)
  )

  (wire (pts (xy 187.96 158.75) (xy 198.12 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00152a4a-f0cd-4037-9fe2-45f28b311df0)
  )
  (wire (pts (xy 165.1 87.63) (xy 140.97 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bf21f3d-44c2-418f-8b45-874f2f9a0872)
  )
  (wire (pts (xy 167.64 102.87) (xy 167.64 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13ac98ca-6c55-4929-add8-29afcb8fc4f1)
  )
  (wire (pts (xy 142.24 151.13) (xy 165.1 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 247b1e06-0cf9-4d0a-9602-6c67b180e00f)
  )
  (wire (pts (xy 208.28 151.13) (xy 213.36 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2acc073b-f2cc-4c1e-9930-687736e8b0a7)
  )
  (wire (pts (xy 162.56 158.75) (xy 176.53 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44c2bee0-9fda-49b9-bea6-96894fe29791)
  )
  (wire (pts (xy 165.1 151.13) (xy 165.1 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ddacd0d-b649-4d14-9c82-2eea532d7953)
  )
  (wire (pts (xy 138.43 90.17) (xy 162.56 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 606f12fc-2bb4-4433-b5bc-b7b4fa03b402)
  )
  (wire (pts (xy 167.64 135.89) (xy 176.53 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6496ea1e-750b-434f-90c8-9ffbc5f7be64)
  )
  (wire (pts (xy 139.7 153.67) (xy 162.56 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68e4600e-bda3-49a0-acb5-70eba63456db)
  )
  (wire (pts (xy 138.43 38.1) (xy 138.43 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6977616b-b99b-4c12-b8a3-46c1a9829061)
  )
  (wire (pts (xy 162.56 153.67) (xy 162.56 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aee53ee-0418-4465-846c-fe6f402eae7f)
  )
  (wire (pts (xy 139.7 102.87) (xy 167.64 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f920093-4bd1-4b2a-8665-08c515617e28)
  )
  (wire (pts (xy 138.43 87.63) (xy 138.43 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c662afb-1b68-478b-8900-ddd0b39778ab)
  )
  (wire (pts (xy 187.96 151.13) (xy 198.12 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7de78760-9d5e-4d19-918a-79497ee1fa14)
  )
  (wire (pts (xy 176.53 158.75) (xy 187.96 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88494795-32f2-4094-9ae8-5649b52b9928)
  )
  (wire (pts (xy 165.1 151.13) (xy 176.53 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ca554d7-82fc-4a01-a157-0ce0642a730d)
  )
  (wire (pts (xy 176.53 135.89) (xy 187.96 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fe3757e-620c-4525-b428-1d1d5f3d3021)
  )
  (wire (pts (xy 139.7 105.41) (xy 139.7 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a915049-8049-46f1-9f67-1222e59400cf)
  )
  (wire (pts (xy 198.12 151.13) (xy 200.66 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d430c2f-d2f7-4214-bbf7-51727efeeec5)
  )
  (wire (pts (xy 167.64 102.87) (xy 167.64 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1a35da3-34b9-4d71-8a92-8c48589dd5b8)
  )
  (wire (pts (xy 162.56 153.67) (xy 172.72 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a587480e-ce50-413e-8da7-f2923afb9a00)
  )
  (wire (pts (xy 176.53 143.51) (xy 187.96 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b79bbe04-c341-4f7e-8a2f-70354b410389)
  )
  (wire (pts (xy 139.7 153.67) (xy 139.7 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba236a5d-2735-4f24-87f3-2efa9e38bd8a)
  )
  (wire (pts (xy 172.72 153.67) (xy 172.72 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdd1f63f-73f1-4dd6-bff9-2b1db9359e46)
  )
  (wire (pts (xy 176.53 151.13) (xy 187.96 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c17ada58-3121-491e-b3d1-1fc9f4246d15)
  )
  (wire (pts (xy 187.96 135.89) (xy 198.12 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd10d8a3-4b6b-4c78-82f6-b44191bd5b34)
  )
  (wire (pts (xy 162.56 90.17) (xy 162.56 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d11ba386-89f7-4ee8-a4ee-4f88e562d12e)
  )
  (wire (pts (xy 187.96 143.51) (xy 198.12 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da03c817-5ea6-4c78-a1d6-196411c1a8d6)
  )
  (wire (pts (xy 208.28 135.89) (xy 213.36 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc66f7f2-b4b1-4b7c-a228-942a140fed0c)
  )
  (wire (pts (xy 172.72 143.51) (xy 176.53 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de7094e0-baed-4bb7-a293-c634cab787bd)
  )
  (wire (pts (xy 139.7 151.13) (xy 139.7 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e762f3ee-4a9a-47bf-9fdf-f7e95773f063)
  )
  (wire (pts (xy 167.64 38.1) (xy 138.43 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e939cca1-6fb5-436e-b394-ef4cd08e5dfa)
  )
  (wire (pts (xy 198.12 135.89) (xy 200.66 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea9203b4-506b-49b5-87b0-c4d1baed6f48)
  )

  (hierarchical_label "DSUB" (shape output) (at 196.85 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1372c3be-61c5-4d30-99cc-66b03f9aba63)
  )
  (hierarchical_label "DC" (shape output) (at 196.85 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 149b29f3-0bac-4a0d-a175-bc8e86e91bc4)
  )
  (hierarchical_label "DSL" (shape output) (at 196.85 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 19047c7e-3325-42a3-8d65-2a950be96d50)
  )
  (hierarchical_label "DSR" (shape output) (at 196.85 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 427f3e35-9423-402f-9f32-6f989b2b2620)
  )
  (hierarchical_label "+12V" (shape input) (at 213.36 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4973c674-70f5-4b28-ba28-33dd1e175d4f)
  )
  (hierarchical_label "DC" (shape input) (at 68.58 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 59bdf6bd-5086-49ea-8d76-b39302896d81)
  )
  (hierarchical_label "DR" (shape output) (at 196.85 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5d6f34f7-1f8d-4d25-ab36-189c49846f22)
  )
  (hierarchical_label "DSR" (shape input) (at 68.58 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 671692ef-b36f-4ee2-a139-3e272781d515)
  )
  (hierarchical_label "DSUB" (shape input) (at 68.58 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b9fd959-c0c8-4238-8b92-c3a35f9a248f)
  )
  (hierarchical_label "DR" (shape input) (at 68.58 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 97bfca1a-a89d-4db6-84d6-72373538ccf6)
  )
  (hierarchical_label "DL" (shape output) (at 196.85 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a8aaba87-7ff6-471a-8e60-5ff4f675368e)
  )
  (hierarchical_label "DL" (shape input) (at 68.58 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c76c838e-8f94-4498-b390-1ea3aed76b73)
  )
  (hierarchical_label "DSL" (shape input) (at 68.58 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dc7e9619-de4e-4f8d-9c6b-33716bd60ba0)
  )
  (hierarchical_label "-12V" (shape input) (at 213.36 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e7c9af86-c4c5-4231-9d20-88fd6c1a5ce1)
  )
  (hierarchical_label "GND" (shape input) (at 139.7 157.48 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e988f8ae-2418-4a30-b044-65e348c6505e)
  )

  (symbol (lib_id "Device:R") (at 204.47 151.13 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10e369c7-90d2-4904-bc89-aa57e99e7abc)
    (property "Reference" "R?" (id 0) (at 204.47 144.78 90))
    (property "Value" "150" (id 1) (at 204.47 147.32 90))
    (property "Footprint" "" (id 2) (at 204.47 152.908 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 594756c2-e1f2-4fb0-8294-522680dd60b3))
    (pin "2" (uuid 61fc3952-97f5-4c34-bee6-b56167d393f5))
  )

  (symbol (lib_id "Device:C") (at 176.53 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2205ece0-ae1d-4bf1-8ab0-988a59a9b8d7)
    (property "Reference" "C?" (id 0) (at 180.34 153.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 180.34 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 177.4952 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "C" (id 4) (at 176.53 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "0.1u" (id 5) (at 176.53 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 176.53 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b62ac360-6463-45d4-bb84-db72b724a5fc))
    (pin "2" (uuid 10cd84b9-73d6-40b8-9353-1c5f95d3df28))
  )

  (symbol (lib_id "Device:C") (at 176.53 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f069d4f-933a-4bf7-b413-f93bed57b23c)
    (property "Reference" "C?" (id 0) (at 180.34 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 180.34 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 177.4952 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "C" (id 4) (at 176.53 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "0.1u" (id 5) (at 176.53 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 176.53 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07a4ea9a-f5e1-422a-b92c-6c47536f2257))
    (pin "2" (uuid 4b8309bc-56b3-478b-b235-c307a16489b9))
  )

  (symbol (lib_id "Device:D_Zener") (at 198.12 139.7 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34375baf-a52f-465e-9fbd-cd57b79240df)
    (property "Reference" "D?" (id 0) (at 200.66 138.4299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (id 1) (at 200.66 140.9699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 198.12 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d29873e7-c680-472a-bccb-241919a2cbac))
    (pin "2" (uuid 08365fba-ad43-49e6-9b5b-e0ec52b69a3a))
  )

  (symbol (lib_id "Device:C_Polarized") (at 187.96 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ab5aae1-baf6-42d9-ae33-22ff2ad0ce08)
    (property "Reference" "C?" (id 0) (at 191.77 137.5409 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47u" (id 1) (at 191.77 140.0809 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 188.9252 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db2446ce-a509-4746-a611-420ef78e1b49))
    (pin "2" (uuid a112f75c-71e5-4e1d-b057-ee37a0e40424))
  )

  (symbol (lib_id "Device:C_Polarized") (at 187.96 154.94 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ad58518-9836-4824-bcef-775fb85c2061)
    (property "Reference" "C?" (id 0) (at 191.77 154.5589 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "47u" (id 1) (at 191.77 157.0989 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 186.9948 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a59d427-a974-4847-86a2-bbca8c672d54))
    (pin "2" (uuid c4849cf8-9a33-4b5e-a288-987648ed2e05))
  )

  (symbol (lib_id "4xxx:4053") (at 139.7 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83b19b08-e88c-4f42-b6f4-d2da21c0fc38)
    (property "Reference" "U?" (id 0) (at 141.7194 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4053" (id 1) (at 141.7194 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.7 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" (id 3) (at 139.7 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 671b4b1a-d503-4c04-8b05-67844c5800c5))
    (pin "10" (uuid c9263358-8672-45c2-946f-ecc11c550954))
    (pin "11" (uuid a5f22bb6-9244-47b5-8e74-cb706e720915))
    (pin "12" (uuid 911b1859-d6af-49eb-bfff-0e7b6a314398))
    (pin "13" (uuid 2f55cff0-5e0a-402c-a85e-d872159aa440))
    (pin "14" (uuid e980a63c-a320-46b2-96ca-08babef4d911))
    (pin "15" (uuid b40f4e12-4a4f-4ad8-9b9c-0d1749784b83))
    (pin "16" (uuid d91c9a69-7b1e-42c6-a27c-e4f6f5dcd32b))
    (pin "2" (uuid 197a5522-5cf9-4c05-9907-e5420bdbdc2e))
    (pin "3" (uuid 901c3d71-4ab8-4e31-88e1-a6e22f8d4f20))
    (pin "4" (uuid 95dc8fec-af40-418f-93a2-c5e7deb7def3))
    (pin "5" (uuid 2b23f4f3-3bcd-4c8e-b20a-4c3872e596f8))
    (pin "6" (uuid 9f8096b5-0161-4761-a9d7-a4d7c10f79b1))
    (pin "7" (uuid 009ff031-1acd-432a-88ca-045fadb0ebc5))
    (pin "8" (uuid 9a3b7beb-03c0-4b3e-abb9-fead4ce757de))
    (pin "9" (uuid 015ef4e0-d93d-4eff-8aa9-6be02a477efe))
  )

  (symbol (lib_id "4xxx:4053") (at 138.43 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bc5992e-f568-4c05-8157-31bd9212e8ff)
    (property "Reference" "U?" (id 0) (at 140.4494 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4053" (id 1) (at 140.4494 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" (id 3) (at 138.43 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da994ed2-9991-422b-9a3d-0d215538c9c1))
    (pin "10" (uuid a3a85888-9769-4f24-94f9-d2412923a457))
    (pin "11" (uuid dffb48de-d642-4fcf-a643-d6d525130c83))
    (pin "12" (uuid 589d1a82-5687-41e3-bed7-87075f9b42f8))
    (pin "13" (uuid 8793d2cf-5e15-477d-b1f8-3710f121487f))
    (pin "14" (uuid f3c9cb6b-36fc-40b4-a080-47b1ef9d4008))
    (pin "15" (uuid 80db85cf-ed8a-4a4d-8020-04e9b08a48d2))
    (pin "16" (uuid c437b79b-790f-41e7-9286-28b174443a61))
    (pin "2" (uuid 621299b4-69f2-4c77-8249-553865c53ea6))
    (pin "3" (uuid 8accc08f-c4a6-42ea-b525-8e01a9754bfa))
    (pin "4" (uuid f8cb98d6-5a4d-4a76-b8d7-2aec497a9563))
    (pin "5" (uuid d4a4bef4-03bf-45bc-8914-0b26694e12b8))
    (pin "6" (uuid 26d6363c-f202-4c05-8073-792b57ed03a7))
    (pin "7" (uuid 0371c681-5def-4789-8b7e-ecd6cba35fd7))
    (pin "8" (uuid cdf2855d-2871-424f-a60c-73f32b474cfa))
    (pin "9" (uuid 939329e9-1bf8-44ee-9f2a-fec117dc601d))
  )

  (symbol (lib_id "Device:R") (at 204.47 135.89 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2b5af5d-9a4e-485f-afb2-fe462b081593)
    (property "Reference" "R?" (id 0) (at 204.47 129.54 90))
    (property "Value" "150" (id 1) (at 204.47 132.08 90))
    (property "Footprint" "" (id 2) (at 204.47 137.668 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f1b62ed-8d09-47d9-a177-27a0cdad213a))
    (pin "2" (uuid 2f2d0076-f486-4d90-a594-9fbc14669cee))
  )

  (symbol (lib_id "Device:D_Zener") (at 198.12 154.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f45177d9-aa18-4e8e-9c19-020d0ffdf232)
    (property "Reference" "D?" (id 0) (at 200.66 153.6699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Zener" (id 1) (at 200.66 156.2099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 198.12 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 340d2b3e-92d6-4848-ba7d-05ad67918ad3))
    (pin "2" (uuid 910eafcb-1841-4a46-80e8-a4ebeda1b45f))
  )
)
