(kicad_sch (version 20211123) (generator eeschema)

  (uuid e3647445-731c-4229-a89c-e7a4e88e663b)

  (paper "A4")

  (lib_symbols
  )


  (sheet (at 209.55 80.01) (size 12.7 17.78) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 35f59078-19ab-4f8b-82a7-44a44c839045)
    (property "Sheet name" "OpAmp-DSLDSR" (id 0) (at 209.55 79.2984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "OpAmp.kicad_sch" (id 1) (at 209.55 98.3746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "OutB" output (at 222.25 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 68aba045-c5db-4a1f-aec2-3aedbac043e5)
    )
    (pin "OutA" output (at 222.25 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 133c78d4-1fa9-49ec-ad0b-835cb02870ad)
    )
    (pin "InB" input (at 209.55 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b6599fd0-d7f8-41ae-b4d6-d795d5eebcbb)
    )
    (pin "GND" input (at 222.25 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f29f3682-790b-4f80-9087-0d3f3f9c2f6f)
    )
    (pin "VEE" input (at 209.55 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bd7e0db8-2e36-4e9c-a657-7db0f7bb5133)
    )
    (pin "VCC" input (at 209.55 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 01a9720c-e34e-495c-8d06-51f1e08fde1f)
    )
    (pin "InA" input (at 209.55 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1ae37de6-3bb1-41d4-8c82-50d72c557beb)
    )
  )

  (sheet (at 181.61 80.01) (size 12.7 17.78) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42)
    (property "Sheet name" "OpAmp-DLDR" (id 0) (at 181.61 79.2984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "OpAmp.kicad_sch" (id 1) (at 181.61 98.3746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "OutB" output (at 194.31 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a0550936-a7ff-491e-9c21-ef6ccea90f24)
    )
    (pin "OutA" output (at 194.31 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b07d886f-1a70-4fa2-b9e5-632ff571d8d7)
    )
    (pin "InB" input (at 181.61 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 80193f45-1e82-436e-b508-035ed53e1ae3)
    )
    (pin "GND" input (at 194.31 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e4adc1c1-bca6-448b-9ba2-b1c2787b43b4)
    )
    (pin "VEE" input (at 181.61 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2123a958-4873-4581-9bc8-55bdbd5ac03b)
    )
    (pin "VCC" input (at 181.61 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8205fce0-2f28-46dd-9be0-6961c7bc355e)
    )
    (pin "InA" input (at 181.61 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e9522053-c7de-4f7b-8055-237a4cde7a20)
    )
  )

  (sheet (at 133.35 78.74) (size 12.7 21.59) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 6aa4d0bd-fafd-4a9b-8e28-1312ce4d5d3f)
    (property "Sheet name" "Demux" (id 0) (at 133.35 78.0284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Demux.kicad_sch" (id 1) (at 133.35 100.9146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 237.49 80.01) (size 12.7 17.78) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 7d962e19-59f6-4f00-941d-ab0b69565e01)
    (property "Sheet name" "OpAmp-CSUB" (id 0) (at 237.49 79.2984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "OpAmp.kicad_sch" (id 1) (at 237.49 98.3746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "OutB" output (at 250.19 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4d5ed702-7db6-4350-8bd2-038db4209154)
    )
    (pin "OutA" output (at 250.19 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 256dd617-f02b-46b6-bd9c-d2fee51b40a9)
    )
    (pin "InB" input (at 237.49 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 602538d4-666a-4a97-a666-60d4efe9ee68)
    )
    (pin "GND" input (at 250.19 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid eaeb60d8-86c4-4a61-a17a-95e7fc9b4f73)
    )
    (pin "VEE" input (at 237.49 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ca791271-1380-4847-bce3-efbe197582fe)
    )
    (pin "VCC" input (at 237.49 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1437c09d-39e4-4a6f-a407-9ddf524ea508)
    )
    (pin "InA" input (at 237.49 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8a9151f4-343a-49bd-adde-101f9e60f3a6)
    )
  )

  (sheet (at 82.55 96.52) (size 12.7 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid be443e7e-8712-4e40-bb9a-431b47dec22f)
    (property "Sheet name" "AudioSignals" (id 0) (at 82.55 95.8084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "AudioSignals.kicad_sch" (id 1) (at 82.55 116.1546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND" input (at 95.25 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 09c3f4dc-6afe-4517-8481-7c3a5e018beb)
    )
    (pin "DSUB" output (at 95.25 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1a626475-b658-4b1d-90b6-b6ec29b2653b)
    )
    (pin "DC" output (at 95.25 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1db0469d-54de-494d-83f2-a8af00c28316)
    )
    (pin "DSR" output (at 95.25 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e8e4b78b-289e-45c7-8e96-e9162bddbfb1)
    )
    (pin "DL" output (at 95.25 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7f43bd56-b605-4b7f-82e1-27202d67a838)
    )
    (pin "DR" output (at 95.25 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f62a20fc-7f19-43c3-9589-af236c60b5fd)
    )
    (pin "DSL" output (at 95.25 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid aad526ec-17dc-46ab-9814-8d7aeb2f46da)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42" (page "2"))
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045" (page "3"))
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01" (page "4"))
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f" (page "5"))
    (path "/6aa4d0bd-fafd-4a9b-8e28-1312ce4d5d3f" (page "6"))
  )

  (symbol_instances
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f/00be6b85-eb2e-4822-a5bb-159841fdfbb2"
      (reference "C?") (unit 1) (value "100p") (footprint "")
    )
    (path "/6aa4d0bd-fafd-4a9b-8e28-1312ce4d5d3f/2205ece0-ae1d-4bf1-8ab0-988a59a9b8d7"
      (reference "C?") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/2bf9c409-0d7d-4645-b4c1-c6f1e1e7b721"
      (reference "C?") (unit 1) (value "47p") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/2bf9c409-0d7d-4645-b4c1-c6f1e1e7b721"
      (reference "C?") (unit 1) (value "47p") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/2bf9c409-0d7d-4645-b4c1-c6f1e1e7b721"
      (reference "C?") (unit 1) (value "47p") (footprint "")
    )
    (path "/6aa4d0bd-fafd-4a9b-8e28-1312ce4d5d3f/2f069d4f-933a-4bf7-b413-f93bed57b23c"
      (reference "C?") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/3a90059a-0a23-42b7-9706-2170c876de33"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/3a90059a-0a23-42b7-9706-2170c876de33"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/3a90059a-0a23-42b7-9706-2170c876de33"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/44d368b7-fb29-490d-ad74-0b3ebc3a4b12"
      (reference "C?") (unit 1) (value "104") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/44d368b7-fb29-490d-ad74-0b3ebc3a4b12"
      (reference "C?") (unit 1) (value "104") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/44d368b7-fb29-490d-ad74-0b3ebc3a4b12"
      (reference "C?") (unit 1) (value "104") (footprint "")
    )
    (path "/6aa4d0bd-fafd-4a9b-8e28-1312ce4d5d3f/6ab5aae1-baf6-42d9-ae33-22ff2ad0ce08"
      (reference "C?") (unit 1) (value "47u") (footprint "")
    )
    (path "/6aa4d0bd-fafd-4a9b-8e28-1312ce4d5d3f/6ad58518-9836-4824-bcef-775fb85c2061"
      (reference "C?") (unit 1) (value "47u") (footprint "")
    )
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f/714749ac-1f41-4af8-b2b4-7963c75a4609"
      (reference "C?") (unit 1) (value "100p") (footprint "")
    )
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f/85d16fb4-6e93-4338-9971-01d6177f9981"
      (reference "C?") (unit 1) (value "100p") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/9b6d53d1-eba3-4ee4-9c4a-96c469780e87"
      (reference "C?") (unit 1) (value "47p") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/9b6d53d1-eba3-4ee4-9c4a-96c469780e87"
      (reference "C?") (unit 1) (value "47p") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/9b6d53d1-eba3-4ee4-9c4a-96c469780e87"
      (reference "C?") (unit 1) (value "47p") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/a06dd55b-538f-4bb9-8ce8-061e71ba7a71"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/a06dd55b-538f-4bb9-8ce8-061e71ba7a71"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/a06dd55b-538f-4bb9-8ce8-061e71ba7a71"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/a7a945fb-c0b3-47d2-a3a0-00630b6518aa"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/a7a945fb-c0b3-47d2-a3a0-00630b6518aa"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/a7a945fb-c0b3-47d2-a3a0-00630b6518aa"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f/ad2fbf33-e24f-4536-a544-92c554861574"
      (reference "C?") (unit 1) (value "100p") (footprint "")
    )
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f/bcde8f19-89c7-488a-842e-f3d1eb9c9ec5"
      (reference "C?") (unit 1) (value "100p") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/c804b194-ec97-4afd-b85a-a047c41f98fd"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/c804b194-ec97-4afd-b85a-a047c41f98fd"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/c804b194-ec97-4afd-b85a-a047c41f98fd"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/f46e2ab5-97cb-4136-9415-27377570ed61"
      (reference "C?") (unit 1) (value "104") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/f46e2ab5-97cb-4136-9415-27377570ed61"
      (reference "C?") (unit 1) (value "104") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/f46e2ab5-97cb-4136-9415-27377570ed61"
      (reference "C?") (unit 1) (value "104") (footprint "")
    )
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f/f9bceca8-d72b-48ec-9258-856a1459849a"
      (reference "C?") (unit 1) (value "100p") (footprint "")
    )
    (path "/6aa4d0bd-fafd-4a9b-8e28-1312ce4d5d3f/34375baf-a52f-465e-9fbd-cd57b79240df"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/6aa4d0bd-fafd-4a9b-8e28-1312ce4d5d3f/f45177d9-aa18-4e8e-9c19-020d0ffdf232"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f/6f786a57-0b88-447f-bc88-45efd76e776f"
      (reference "J?") (unit 1) (value "Conn_02x05_Counter_Clockwise") (footprint "")
    )
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f/08d3fd23-e1a7-4cb6-b6fe-038aa870de88"
      (reference "R?") (unit 1) (value "47k") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/0bea1f61-8184-4053-9125-d679150cd2f6"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/0bea1f61-8184-4053-9125-d679150cd2f6"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/0bea1f61-8184-4053-9125-d679150cd2f6"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/1051ff37-133a-477b-aa61-cbc9bd06d852"
      (reference "R?") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/1051ff37-133a-477b-aa61-cbc9bd06d852"
      (reference "R?") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/1051ff37-133a-477b-aa61-cbc9bd06d852"
      (reference "R?") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/6aa4d0bd-fafd-4a9b-8e28-1312ce4d5d3f/10e369c7-90d2-4904-bc89-aa57e99e7abc"
      (reference "R?") (unit 1) (value "150") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/153a749d-e0f3-4b20-9641-b42c6b7df627"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/153a749d-e0f3-4b20-9641-b42c6b7df627"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/153a749d-e0f3-4b20-9641-b42c6b7df627"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f/1667e272-2332-4ed0-a365-c1d62f76062f"
      (reference "R?") (unit 1) (value "47k") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/168341a4-83ac-4394-93c7-48ef2b0df37c"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/168341a4-83ac-4394-93c7-48ef2b0df37c"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/168341a4-83ac-4394-93c7-48ef2b0df37c"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/310da611-28c4-4e1f-8b55-c5d0ff7c9717"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/310da611-28c4-4e1f-8b55-c5d0ff7c9717"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/310da611-28c4-4e1f-8b55-c5d0ff7c9717"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/58385c8e-fb9f-41ce-b2bf-0be0d7a704bf"
      (reference "R?") (unit 1) (value "12k") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/58385c8e-fb9f-41ce-b2bf-0be0d7a704bf"
      (reference "R?") (unit 1) (value "12k") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/58385c8e-fb9f-41ce-b2bf-0be0d7a704bf"
      (reference "R?") (unit 1) (value "12k") (footprint "")
    )
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f/638f90cd-a757-4b45-b04e-26bed9d73d08"
      (reference "R?") (unit 1) (value "47k") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/7502e51a-491a-4f95-9131-efe9dccf2745"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/7502e51a-491a-4f95-9131-efe9dccf2745"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/7502e51a-491a-4f95-9131-efe9dccf2745"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/88651636-abed-45bc-b0f0-1ab400e4703c"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/88651636-abed-45bc-b0f0-1ab400e4703c"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/88651636-abed-45bc-b0f0-1ab400e4703c"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f/93f53532-7ca2-4ed0-8b24-2010d2e3b69b"
      (reference "R?") (unit 1) (value "47k") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/aa2acf77-b248-4b2c-b71d-4b444f65860e"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/aa2acf77-b248-4b2c-b71d-4b444f65860e"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/aa2acf77-b248-4b2c-b71d-4b444f65860e"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f/b4f61391-c63f-4d86-a1f2-79471c553043"
      (reference "R?") (unit 1) (value "47k") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/c616dc4a-c07c-4393-ac86-5393752cb94d"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/c616dc4a-c07c-4393-ac86-5393752cb94d"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/c616dc4a-c07c-4393-ac86-5393752cb94d"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/6aa4d0bd-fafd-4a9b-8e28-1312ce4d5d3f/d2b5af5d-9a4e-485f-afb2-fe462b081593"
      (reference "R?") (unit 1) (value "150") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/e8b6fe38-2f5d-45a3-a4d9-48ee0b977fd5"
      (reference "R?") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/e8b6fe38-2f5d-45a3-a4d9-48ee0b977fd5"
      (reference "R?") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/e8b6fe38-2f5d-45a3-a4d9-48ee0b977fd5"
      (reference "R?") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/eb5bd17c-9858-476f-83d2-5b87b7a1a03d"
      (reference "R?") (unit 1) (value "12k") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/eb5bd17c-9858-476f-83d2-5b87b7a1a03d"
      (reference "R?") (unit 1) (value "12k") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/eb5bd17c-9858-476f-83d2-5b87b7a1a03d"
      (reference "R?") (unit 1) (value "12k") (footprint "")
    )
    (path "/be443e7e-8712-4e40-bb9a-431b47dec22f/fc7d94dd-e175-4023-9771-9cfad53199c3"
      (reference "R?") (unit 1) (value "47k") (footprint "")
    )
    (path "/6aa4d0bd-fafd-4a9b-8e28-1312ce4d5d3f/83b19b08-e88c-4f42-b6f4-d2da21c0fc38"
      (reference "U?") (unit 1) (value "4053") (footprint "")
    )
    (path "/6aa4d0bd-fafd-4a9b-8e28-1312ce4d5d3f/9bc5992e-f568-4c05-8157-31bd9212e8ff"
      (reference "U?") (unit 1) (value "4053") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/e82db3f7-b1cd-491d-944e-312d4919a86a"
      (reference "U?") (unit 1) (value "RC4558") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/e82db3f7-b1cd-491d-944e-312d4919a86a"
      (reference "U?") (unit 1) (value "RC4558") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/e82db3f7-b1cd-491d-944e-312d4919a86a"
      (reference "U?") (unit 1) (value "RC4558") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/aabcb69f-a82d-4191-8e80-5bb320f9d28e"
      (reference "U?") (unit 2) (value "RC4558") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/aabcb69f-a82d-4191-8e80-5bb320f9d28e"
      (reference "U?") (unit 2) (value "RC4558") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/aabcb69f-a82d-4191-8e80-5bb320f9d28e"
      (reference "U?") (unit 2) (value "RC4558") (footprint "")
    )
    (path "/7d962e19-59f6-4f00-941d-ab0b69565e01/51451c63-f2ec-4b41-9d8c-eecedacbaeea"
      (reference "U?") (unit 3) (value "RC4558") (footprint "")
    )
    (path "/35f59078-19ab-4f8b-82a7-44a44c839045/51451c63-f2ec-4b41-9d8c-eecedacbaeea"
      (reference "U?") (unit 3) (value "RC4558") (footprint "")
    )
    (path "/4cdaf9b5-2468-4ebb-9ff1-1b240af7fb42/51451c63-f2ec-4b41-9d8c-eecedacbaeea"
      (reference "U?") (unit 3) (value "RC4558") (footprint "")
    )
  )
)
